<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsFragment">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_search"
        android:completionHint="search"/>
    <ListView
        android:layout_below="@+id/contact_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_list"

        >
    </ListView>

</RelativeLayout>